<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMPADA</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <script src="assets/JS/main.js" defer></script>

</head>

<body>
    <header>
        <h1>Vanilla JS</h1>
    </header>
    <main>
        <div class="lampada">

            <img src="assets/img/desligada.png" id="lamp" alt="lampada">
        </div>
        <div class="btn">
            <button class="btn-item" id="turnOn">ligar</button>
            <button class="btn-item" id="turnOff">desligar</button>
        </div>
    </main>


</body>

</html>